<!DOCTYPE html>
<html>
  <head>
    <title>IT Consultants Portfolio</title>
    <style>
      /* CSS Styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .person {
        width: 300px;
        margin: 20px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .person img {
        width: 100px;
        border-radius: 110%;
      }

      .person h2 {
        margin-top: 10px;
      }

      .person p {
        margin-top: 5px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>IT Consultants Portfolio</h1>
    </header>

    <div class="container">
      <div class="person">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/MKr22942_John_Magaro_%28Past_Lives%2C_Berlinale_2023%29.jpg/640px-MKr22942_John_Magaro_%28Past_Lives%2C_Berlinale_2023%29.jpg"
          alt="Person 1"
        />
        <h2>John Doe</h2>
        <p>Frontend Developer</p>
        <p>Skills: HTML, CSS, JavaScript</p>
      </div>

      <div class="person">
        <img
          src="https://static.toiimg.com/thumb/msid-89301598,width-1280,resizemode-4/89301598.jpg"
          alt="Person 2"
          height="100px"
          width="150px"
        />
        <h2>Jane Smith</h2>
        <p>Backend Developer</p>
        <p>Skills: Python, Java, SQL</p>
      </div>

      <div class="person">
        <img
          src="https://www.shutterstock.com/image-photo/los-angeles-jan-25-john-260nw-1647022762.jpg"
          alt="Person 3"
        />
        <h2>Mark Johnson</h2>
        <p>UI/UX Designer</p>
        <p>Skills: Photoshop, Sketch, Wireframing</p>
      </div>
    </div>

    <script></script>
  </body>
</html>
