<!DOCTYPE html>
<html>
  <head>
    <title>Buissness Portfolio</title>
    <style>
      /* CSS Styling */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .person {
        width: 300px;
        margin: 20px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .person img {
        width: 100px;
        border-radius: 110%;
      }

      .person h2 {
        margin-top: 10px;
      }

      .person p {
        margin-top: 5px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Buissness Consultants Portfolio</h1>
    </header>

    <div class="container">
      <div class="person">
        <img
          src="https://e0.pxfuel.com/wallpapers/541/784/desktop-wallpaper-selena-gomez-cute-selena-gomez-face.jpg"
          alt="Person 1"
        />
        <h2>Selena gomez</h2>
        <p>Event manager</p>
        <p>Skills: Communication,organization,Leadership</p>
      </div>

      <div class="person">
        <img
          src="https://c8.alamy.com/comp/H675BG/abel-tesfaye-aka-the-weeknd-arrives-at-the-republic-records-private-H675BG.jpg"
          alt="Person 2"
          height="100px"
          width="150px"
        />
        <h2>Weekend</h2>
        <p>Buissness Management</p>
        <p>Skills: Leadership,project management,,Decision making</p>
      </div>

      <div class="person">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5jdPaPp2MQpnw-YerwIMDSEhe5dkYU8Gm3g&usqp=CAU"
          alt="Person 3"
        />
        <h2>Eminem</h2>
        <p>Social Meedia manager</p>
        <p>Skills:Social media marketing,marketing,management</p>
      </div>
    </div>

    <script></script>
  </body>
</html>
